<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Rijschool Wesley Landaal</title>
<meta name="title" content="Rijschool Wesley Landaal" />



  <meta name="author" content="Wesley Landaal" />




  <meta name="description" content="Rijschool Wesley Landaal" />









<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.955b22a3fcff20511a11d9c7fdac7dd57e8293ee16e4d4ca0d6ab737f4895c3017582739cfd1f17a7c3feae23b42a8f4b01d7052fa2bc03a1430fa0669bf2d60.css" integrity="sha512-lVsio/z/IFEaEdnH/ax91X6Ck&#43;4W5NTKDWq3N/SJXDAXWCc5z9Hxenw/6uI7Qqj0sB1wUvorwDoUMPoGab8tYA==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>




  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu4914785028757163862.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu526332659513709191.png" />



<meta property="og:url" content="https://rijschoolwesleylandaal.nl/blog/tijden/">
  <meta property="og:site_name" content="Rijschool Wesley Landaal">
  <meta property="og:title" content="Lestijden 2025">
  <meta property="og:description" content="Nieuwe les tijden voor 2025!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-03T00:00:00+00:00">
    <meta property="og:image" content="https://rijschoolwesleylandaal.nl/auto.jpg">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://rijschoolwesleylandaal.nl/auto.jpg">
  <meta name="twitter:title" content="Lestijden 2025">
  <meta name="twitter:description" content="Nieuwe les tijden voor 2025!">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="https://rijschoolwesleylandaal.nl/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu1379785168694470146.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      Rijschool Wesley Landaal
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 md:p-0 dark:text-slate-400">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Lestijden 2025
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Nov 3, 2024 - 2 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/auto_hu7688327023105221577.webp" alt="feature image" height="554" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              .
            </span>
          
        </div>
      

      

      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] md:prose-pre:max-w-screen-md dark:text-slate-200">
        <p>Even een update voor 2025.<br>
Volgend jaar gaan we weer meerdere kandidaten aan het rijbewijs helpen.<br>
Even een aantal regels op een rij.</p>
<p><strong>Nieuwe Lestijden</strong></p>
<ul>
<li>Maandag: 08:00 t/m 18:00</li>
<li>Dinsdag: 08:00 t/m 18:00</li>
<li>Woensdag: 08:00 t/m 18:00</li>
<li>Donderdag: 08:00 t/m 18:00</li>
<li>Vrijdag: 08:00 t/m 18:00</li>
<li>Zaterdag: Gesloten</li>
<li>Zondag: Gesloten</li>
</ul>
<p><strong>Zelf lessen plannen</strong><br>
In de rijbewijs app kun je zelf plannen.<br>
Er zitten wel een aantal regels aanvast.<br>
Een les dient altijd 100 min te duren (2 lesblokken van 50 min)<br>
Je dient in Zwolle te wonen of te starten vanaf station Zwolle.<br>
Zelfgeplande lessen kunnen nog aangepast worden om de agenda sluitend te maken.</p>
<p>Boek je een enkele les via de rijbewijs app, Dan zal deze verwijderd worden.<br>
Dit geldt ook als je buiten Zwolle woont en niet start vanaf station.</p>
<p><strong>Praktijk-examen of Toets</strong></p>
<p>Wordt er een praktijk-examen of Tussentijdse toets voor je gepland?<br>
Dan heb je altijd een rijles voor het examen of toets en een rijles na je examen of toets.<br>
Dit staat in de voorwaarden van nxxt.<br>
Ook wordt er geen examen of toets gereserveerd zolang er betalingen openstaan.</p>
<p><strong>Theorie</strong></p>
<p>Het is belangrijk om je theorie te halen.<br>
Zonder theorie kun je niet op examen.<br>
Mijn advies is om geen theorie in een dag te volgen.<br>
Op deze manier word er alleen aangeleerd hoe je het cbr examen kunt halen.<br>
Er is bewezen dat kandidaten met theorie in een dag langer bezig zijn met het halen van hun rijbewijs.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    Wesley Landaal
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
